Screen {
    layout: vertical;
    background: #0a1a0a;
}

ChatLog {
    height: 1fr;
    background: #0a1a0a;
    color: #00ff41;
    scrollbar-color: #444444;
    scrollbar-color-hover: #888888;
}

CompletionList {
    height: auto;
    max-height: 18;
    background: $panel;
    border: solid $accent;
    padding: 0 1;
}

SepBar {
    height: 1;
    background: #ffaa00;
    color: #0a1a0a;
}

MessageInput {
    height: 3;
    background: #0a1a0a;
    border: tall #ffaa00;
    padding: 0 1;
    color: #ffdd00;
}

ModelPickerScreen,
KickPickerScreen {
    align: center middle;
}

#picker-box {
    width: 72;
    max-height: 28;
    background: $panel;
    border: solid $accent;
}

#picker-title {
    background: $accent;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

#picker-search {
    height: 3;
    border: tall $panel-lighten-1;
    background: $panel-darken-1;
}

#picker-list {
    height: auto;
    max-height: 18;
    background: $panel;
}

#picker-list ListItem {
    background: $panel;
}

#picker-list ListItem.-highlight {
    background: $accent;
}

#picker-list ListItem Label {
    color: $text;
}

#picker-list ListItem.-highlight Label {
    color: $background;
    text-style: bold;
}
